<!DOCTYPE html>
<html lang="en">
<head>
    <title>Virtual Assisstant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="javascript.js"></script>
</head>
    <body>
        <div class="main-container">
        </div>
        <div class="container">
            <input type="text" class="input"     placeholder="Ask me anything..." />
            <button class="send-btn"> <i class="fab fa-telegram-plane" style="font-size: 25px"></i></button>
        </div>
    </body>
</html>
